def сумма_цифр(n):
    сумма = 0
    while n > 0:
        сумма += n % 10
        n //= 10
    return сумма

def произведение_цифр(n):
    произведение = 1
    while n > 0:
        произведение *= n % 10
        n //= 10
    return произведение

def проверка_числа(n):
    return сумма_цифр(n) < произведение_цифр(n)

# Входные данные
числа = [3, 27, 14, 99]
номер = 1

for число in числа:
    if проверка_числа(число):
        print(номер, end=' ')
    номер += 1
