def сумма_цифр(n)
    сумма = 0
    while n > 0
      сумма += n % 10
      n /= 10
    end
    сумма
  end
  
  def произведение_цифр(n)
    произведение = 1
    while n > 0
      произведение *= n % 10
      n /= 10
    end
    произведение
  end
  
  def проверка_числа(n)
    сумма_цифр(n) < произведение_цифр(n)
  end
  
  # Входные данные
  числа = [3, 27, 14, 99]
  номер = 1
  числа.each do |число|
    if проверка_числа(число)
      print "#{номер} "
    end
    номер += 1
  end
